buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.danilopianini:build-commons:${buildCommonsVersion}"
        classpath "org.danilopianini:javadoc.io-linker:${javadocIOLinkerVersion}"
        classpath "org.xtext:xtext-gradle-plugin:${xtendPluginVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.danilopianini.build-commons'
apply plugin: "org.xtext.xtend"

dependencies {
    compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendLibVersion}"
    compile "org.apache.commons:commons-collections4:${collections4Version}"
    testCompile "junit:junit:$junitVersion"
}

apply plugin: 'org.danilopianini.javadoc.io-linker'

tasks.withType(Checkstyle) {
    exclude '**/xtend-gen/**'
    exclude '**/xtend/**'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                developers {
                    developer {
                        name 'Danilo Pianini'
                        email 'danilo.pianini@gmail.com'
                        url 'http://www.danilopianini.org'
                    }
                }
            }
        }
    }
}
