jdkVersion = 1.8

group = org.danilopianini
artifactId = listset
version = 0.2.1
longName = A Java collection that is both a List and a Set
projectDescription = A collection that is both a list and a set, namely, a list without duplicates, or, in other words, an ordered set

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = listset.git

gradleWrapperVersion = 3.5
buildCommonsVersion = 0.1.10
javadocIOLinkerVersion = 0.1.1
xtendPluginVersion = 1.0.17
collections4Version = 4.1

guavaVersion = [2.0, 23.0[
xtendLibVersion = 2.11.0

junitVersion = [4.12, 5.0[

pmdTargetJdk = 1.7
pmdVersion = 5.7.0
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
