jdkVersion = 1.8

group = org.danilopianini
artifactId = orderedset
version = 0.1.0
longName = Ordered sets for Java
projectDescription = Provides ordered (not sorted) sets, or, if you prefer, a list without duplicates in Java

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = orderedset.git

gradleWrapperVersion = 3.5
buildCommonsVersion = 0.1.10
javadocIOLinkerVersion = 0.1.1
xtendPluginVersion = 1.0.17
collections4Version = 4.1

xtendLibVersion = 2.11.0

pmdTargetJdk = 1.7
pmdVersion = 5.7.0
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
